<!DOCTYPE html>
	<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <title>ASA Datathon | 15-16 August 2014 | UC-Berkeley D-Lab</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  	</head>
  	<body> 		
  		<div class="container theme-showcase" role="main">
  			<p></p>
  			<div class="jumbotron row">
			  <div class="col-md-6 col-xs-4"><img src="san-fran-map.jpg" width="80%"/><br />
			  <span class="small">(Image via <a href="https://www.flickr.com/photos/walkingsf/6299827277/in/photolist-aAGgaF-87P5qP-aNCoaZ-5GXTdL-iQ5C9V-8mqA37-c92au-e7zbdK-7wwqGp-7UXSGu-axovTp-arpzaL-hgxo8a-aCdUjv-9d2zXu-4nXo38-6LkS3h-bniA5G-77CYAD-cHTyyq-bnbqTK-arwStd-arQhyw-3DydkT-3DyEGk-6iNKTK-fFU4yd-fFU2hS-egcpQY-fFU4Yu-9zGAWq-dp5QHd-6iNKtc-9EBrK2-6LkS31-j6NeJk-6L1nTs-dn6Ugq-9i5vkb-7Uf3Jn-7tMMNY-fFU5pG-3DyuAR-bxgd3D-gj1W4h-dDbTCa-9nw4nT-kmh6Q-dS353K-gj1LEh" target="_blank">Eric Fisher</a>)<span></div>
			  <div class="col-md-6 col-xs-8">
				<h1>ASA Datathon</h1>
				<h2>Big cities, big data: <br/>Big opportunity for computational social science</h2>
				<h3 class="text-muted">15-16 August 2014 <br/>
					UC-Berkeley D-Lab // Hilton Union Square</h3>
				<p><a href="http://www.surveygizmo.com/s3/1516540/datathon" class="btn btn-primary btn-lg" role="button" target="_blank">Sign up by August 1 &raquo;</a></p>
			  </div>
			</div>

			<div class="col-md-8">
				<p>Just before the American Sociological Association's annual meeting in San Francisco, we are holding a datathon to examine contemporary urban issues - especially around housing - with municipal data from cities including San Francisco, New York, Seattle, Boston, Austin, and Chicago.</p>

				<a target="_blank" href="datathon-call-for-participation3.pdf">Full information on "Big cities, big data" here.</a>

				<h3>Judging</h3>
				<p>Judging is open to the public on August 16th from 6:30 - 8:30 at the <a href="http://www.hiltonsanfranciscohotel.com/" target="_blank">Hilton Union Square</a>, Room 3-4, Fourth Floor. Winners will be awarded a monetary prize.</p>

				<h3>Who should apply?</h3>

				<p>Social scientists, data scientists, computer scientists, municipal staffers, start-up employees, grad students, and data hackers of all stripes. Quantitative + qualitative types are welcome.</p>

				<p>People with experience doing research design, data management, statistical research, textual analysis and/or computational research are strongly encouraged to apply.</p>

				<p>Once you are accepted, expect to work with 2-4 other people from different disciplines on a common problem related to contemporary urban issues. No technical experience needed -- just come and be willing to contribute!</p>

				<hr />

	 			<h3>What is a datathon?</h3>

				<p>A datathon is an intense 24-hour workshop that asks researchers to do their best to turn information into knowledge. It’s a format modeled after hackathons. The difference is that datathons use research questions and datasets to advance knowledge, not to launch apps.</p>

				<p>At a datathon, participants work in teams to frame a research question, create and implement a research design, mobilize data resources and present their findings in front of a panel of judges.</p>

	 			<h3>Why is a datathon a good idea?</h3>
				<p>Datathons allow social scientists to test new research ideas and meet potential collaborators in a working environment without requiring a great deal of commitment. Ideally, a datathon is an intellectual testing pit full of the data and constructive criticism it might take months to sort out otherwise.</p>

				<h3>What happens to the work that gets done during the datathon?</h3>
				<p>Researchers are welcome to continue working on their projects after the datathon, but the goal is to have a complete or nearly complete document, image, or other deliverable (podcast? video? dataset? manifesto?) that is ready for distribution.</p>
		</div>
		<div class="col-md-4">
			<div class="panel panel-info">
	            <div class="panel-heading">
	              <h3 class="panel-title">Sponsors</h3>
	            </div>
	            <div class="panel-body">
	            	<center>
	            	  <a href="http://badhessian.org" target="_blank"><img src="badhessian.png" class="img-responsive img-thumbnail" width="120px" alt="Bad Hessian"></a>
	            	  <a href="http://dlab.berkeley.edu" target="_blank"><img src="dlab.jpg" class="img-responsive img-thumbnail" width="120px" alt="D-Lab @ Berkeley"></a><br/>
			  <a href="http://www.datasciencetoolkit.org/" target="_blank"><img src="dstk.png" class="img-responsive img-thumbnail" width="120px" alt="Data Science Toolkit" /></a>
			  <a href="http://orgtheory.net" target="_blank"><img src="orgtheory.png" class="img-responsive img-thumbnail" width="120px" alt="orgtheory"/></a><br/>			
			  <a href="http://www.indiana.edu/~soc/zbio_Rojas.html" target="_blank">Fabio Rojas</a><br />
			  <a href="http://nealcaren.web.unc.edu" target="_blank">Neal Caren</a><br />
			  <hr />
			  <a href="datathon-sponsor-flyer.pdf" target="_blank">Interested in sponsoring?</a>
	            	</center>        	
	            </div>
	        </div>

			<div class="panel panel-info">
	            <div class="panel-heading">
	              <h3 class="panel-title">Organizers</h3>
	            </div>
	            <div class="panel-body">
	            	<a href="mailto:ahanna@ssc.wisc.edu">Alex Hanna</a><br/>
	            	<a href="mailto:lknelson3@berkeley.edu">Laura Nelson</a><br/>
	            	<a href="mailto:len225@nyu.edu">Laura Nor&eacute;n</a>
	            </div>
	        </div>
		</div>
	</div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>
</html>
